{
  "name": "spraylogger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "author": "Brodie Brock",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
